<!DOCTYPE html>
<html>

<head>

<title>Schedule Pickup</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

<nav>

<div class="logo">Washly</div>

<div>
<a href="index.html">Home</a>
<a href="catalogue.html">Catalogue</a>
<a href="login.html">Login</a>
</div>

</nav>


<div class="container">

<h2>Schedule Laundry Pickup</h2>

<p>Select a time slot</p>

<div class="time-slot">8:00 AM - 10:00 AM</div>
<div class="time-slot">10:00 AM - 12:00 PM</div>
<div class="time-slot">12:00 PM - 2:00 PM</div>
<div class="time-slot">2:00 PM - 4:00 PM</div>
<div class="time-slot">4:00 PM - 6:00 PM</div>

<br><br>

<button>Confirm Pickup</button>

</div>

</body>
</html>